safe_fallen_empire_spiritualist = {
    randomized = { always = no }
    selectable = { always = yes }

    ship_kinds = {
        default_ship
        space_amoeba
        tiyanki
        voidworm
        cutholoid
        crystalline_entity
    }

    fallback = fallen_empire_01

    ship_color = no
    ship_selection_weight = { base = 0 }

    ship_lighting = {
        cam_light_1_dir = { 0.4 0.0 0.0 }
        cam_light_2_dir = { -0.5 0.0 0.0 }
        cam_light_3_dir = { 0.4 -1.0 0.0 }

        #cam_light_1_dir = { 1.0 0.0 0.5 }
        #cam_light_2_dir = { -0.5 -0.2 0.0 }
        #cam_light_3_dir = { 0.4 -1.0 0.0 }

        intensity_near = 1.0
        intensity_far = 1.0
        near_value = 700
        far_value = 4000
        rim_start_near = 0.5
        rim_stop_near = 0.99
        rim_start_far = 0.3
        rim_stop_far = 0.99
        #rim_start_far = 1.5
        #rim_stop_far = 2.0
        ambient_near = 0.1
        ambient_far = 5.0
    }
}