# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes.

############################
# POWER / COST OF REACTORS #
############################
# 能源为原版的2倍，花费不变
@cruiser_reactor_power_1 = 560
@cruiser_reactor_power_2 = 720
@cruiser_reactor_power_3 = 960
@cruiser_reactor_power_4 = 1240
@cruiser_reactor_power_5 = 1600
@cruiser_reactor_power_6 = 2060

@cruiser_reactor_cost_1 = 40
@cruiser_reactor_cost_2 = 52
@cruiser_reactor_cost_3 = 68
@cruiser_reactor_cost_4 = 88
@cruiser_reactor_cost_5 = 112
@cruiser_reactor_cost_6 = 148

@battleship_reactor_power_1 = 1100
@battleship_reactor_power_2 = 1440
@battleship_reactor_power_3 = 1900
@battleship_reactor_power_4 = 2500
@battleship_reactor_power_5 = 3100
@battleship_reactor_power_6 = 4000

@battleship_reactor_cost_1 = 80
@battleship_reactor_cost_2 = 104
@battleship_reactor_cost_3 = 136
@battleship_reactor_cost_4 = 176
@battleship_reactor_cost_5 = 224
@battleship_reactor_cost_6 = 296

@titan_reactor_power_1 = 2200
@titan_reactor_power_2 = 2900
@titan_reactor_power_3 = 3800
@titan_reactor_power_4 = 5000
@titan_reactor_power_5 = 6400
@titan_reactor_power_6 = 8400

@titan_reactor_cost_1 = 160
@titan_reactor_cost_2 = 208
@titan_reactor_cost_3 = 272
@titan_reactor_cost_4 = 352
@titan_reactor_cost_5 = 448
@titan_reactor_cost_6 = 592

@platform_reactor_power_1 = 400
@platform_reactor_power_2 = 520
@platform_reactor_power_3 = 680
@platform_reactor_power_4 = 880
@platform_reactor_power_5 = 1150
@platform_reactor_power_6 = 1500

@platform_reactor_cost_1 = 20
@platform_reactor_cost_2 = 26
@platform_reactor_cost_3 = 34
@platform_reactor_cost_4 = 44
@platform_reactor_cost_5 = 56
@platform_reactor_cost_6 = 74

##############
# 护航舰反应堆 #
##############
utility_component_template = {
    key = "FE_SMALLSHIP_FISSION_REACTOR"
    size = small
    icon = "GFX_ship_part_reactor_1"
    icon_frame = 1
    power = @cruiser_reactor_power_1
    resources = {
        category = ship_components
        cost = { alloys = @cruiser_reactor_cost_1 }
        upkeep = {
            energy = 0.40
            alloys = 0.04
        }
    }
    prerequisites = { "tech_fission_power" }
    component_set = "fe_power_core"

    potential = {
        from = {
            country_uses_bio_ships = no
            is_fallen_empire = yes
        }
        fe_ship_uses_cruiser_reactors = yes
    }

    show_tech_unlock_if = {
        country_uses_bio_ships = no
        is_fallen_empire = yes
    }
    upgrades_to = "FE_SMALLSHIP_FUSION_REACTOR"

    ai_weight = { weight = 1 }
}

utility_component_template = {
    key = "FE_SMALLSHIP_FUSION_REACTOR"
    size = small
    icon = "GFX_ship_part_reactor_2"
    icon_frame = 1
    power = @cruiser_reactor_power_2
    resources = {
        category = ship_components
        cost = { alloys = @cruiser_reactor_cost_2 }
        upkeep = {
            energy = 0.52
            alloys = 0.052
        }
    }
    prerequisites = { "tech_fusion_power" }
    component_set = "fe_power_core"

    potential = {
        from = {
            country_uses_bio_ships = no
            is_fallen_empire = yes
        }
        fe_ship_uses_cruiser_reactors = yes
    }

    show_tech_unlock_if = {
        country_uses_bio_ships = no
        is_fallen_empire = yes
    }
    upgrades_to = "FE_SMALLSHIP_COLD_FUSION_REACTOR"

    ai_weight = { weight = 2 }
}

utility_component_template = {
    key = "FE_SMALLSHIP_COLD_FUSION_REACTOR"
    size = small
    icon = "GFX_ship_part_reactor_3"
    icon_frame = 1
    power = @cruiser_reactor_power_3
    resources = {
        category = ship_components
        cost = { alloys = @cruiser_reactor_cost_3 }
        upkeep = {
            energy = 0.68
            alloys = 0.068
        }
    }

    prerequisites = { "tech_cold_fusion_power" }
    component_set = "fe_power_core"

    potential = {
        from = {
            country_uses_bio_ships = no
            is_fallen_empire = yes
        }
        fe_ship_uses_cruiser_reactors = yes
    }

    show_tech_unlock_if = {
        country_uses_bio_ships = no
        is_fallen_empire = yes
    }
    upgrades_to = "FE_SMALLSHIP_ANTIMATTER_REACTOR"

    ai_weight = { weight = 3 }
}

utility_component_template = {
    key = "FE_SMALLSHIP_ANTIMATTER_REACTOR"
    size = small
    icon = "GFX_ship_part_reactor_4"
    icon_frame = 1
    power = @cruiser_reactor_power_4
    resources = {
        category = ship_components
        cost = { alloys = @cruiser_reactor_cost_4 }
        upkeep = {
            energy = 0.88
            alloys = 0.088
        }
    }

    prerequisites = { "tech_antimatter_power" }
    component_set = "fe_power_core"

    potential = {
        from = {
            country_uses_bio_ships = no
            is_fallen_empire = yes
        }
        fe_ship_uses_cruiser_reactors = yes
    }

    show_tech_unlock_if = {
        country_uses_bio_ships = no
        is_fallen_empire = yes
    }
    upgrades_to = "FE_SMALLSHIP_ZERO_POINT_REACTOR"

    ai_weight = { weight = 4 }
}

utility_component_template = {
    key = "FE_SMALLSHIP_ZERO_POINT_REACTOR"
    size = small
    icon = "GFX_ship_part_reactor_5"
    icon_frame = 1
    power = @cruiser_reactor_power_5
    resources = {
        category = ship_components
        cost = { alloys = @cruiser_reactor_cost_5 }
        upkeep = {
            energy = 1.14
            alloys = 0.114
        }
    }

    prerequisites = { "tech_zero_point_power" }
    component_set = "fe_power_core"

    potential = {
        from = {
            country_uses_bio_ships = no
            is_fallen_empire = yes
        }
        fe_ship_uses_cruiser_reactors = yes
    }

    show_tech_unlock_if = {
        country_uses_bio_ships = no
        is_fallen_empire = yes
    }
    upgrades_to = "FE_SMALLSHIP_DARK_MATTER_REACTOR"

    ai_weight = { weight = 5 }
}

utility_component_template = {
    key = "FE_SMALLSHIP_DARK_MATTER_REACTOR"
    size = small
    icon = "GFX_ship_part_dark_matter_power_core"
    icon_frame = 1
    power = @cruiser_reactor_power_6
    resources = {
        category = ship_components
        cost = {
            alloys = @cruiser_reactor_cost_6
            sr_dark_matter = 4
        }
        upkeep = {
            energy = 1.48
            alloys = 0.148
        }
    }

    prerequisites = { "tech_dark_matter_power_core" }
    component_set = "fe_power_core"

    potential = {
        from = {
            country_uses_bio_ships = no
            is_fallen_empire = yes
        }
        fe_ship_uses_cruiser_reactors = yes
    }

    show_tech_unlock_if = {
        country_uses_bio_ships = no
        is_fallen_empire = yes
    }

    ai_weight = {
        weight = 6
        modifier = {
            factor = 0.0
            no_resource_for_component = { RESOURCE = sr_dark_matter }
        }
        modifier = {
            factor = 0.0
            is_ai = yes
        }
    }
}

#################
# 战列巡洋舰反应堆 #
#################
utility_component_template = {
    key = "FE_LARGESHIP_FISSION_REACTOR"
    size = small
    icon = "GFX_ship_part_reactor_1"
    icon_frame = 1
    power = @battleship_reactor_power_1
    resources = {
        category = ship_components
        cost = { alloys = @battleship_reactor_cost_1 }
        upkeep = {
            energy = 0.80
            alloys = 0.08
        }
    }

    prerequisites = { "tech_fission_power" }
    component_set = "fe_power_core"

    potential = {
        from = {
            country_uses_bio_ships = no
            is_fallen_empire = yes
        }
        fe_ship_uses_battleship_reactors = yes
    }

    show_tech_unlock_if = {
        country_uses_bio_ships = no
        is_fallen_empire = yes
    }
    upgrades_to = "FE_LARGESHIP_FUSION_REACTOR"

    ai_weight = { weight = 1 }
}

utility_component_template = {
    key = "FE_LARGESHIP_FUSION_REACTOR"
    size = small
    icon = "GFX_ship_part_reactor_2"
    icon_frame = 1
    power = @battleship_reactor_power_2
    resources = {
        category = ship_components
        cost = { alloys = @battleship_reactor_cost_2 }
        upkeep = {
            energy = 0.80
            alloys = 0.08
        }
    }

    prerequisites = { "tech_fusion_power" }
    component_set = "fe_power_core"

    potential = {
        from = {
            country_uses_bio_ships = no
            is_fallen_empire = yes
        }
        fe_ship_uses_battleship_reactors = yes
    }

    show_tech_unlock_if = {
        country_uses_bio_ships = no
        is_fallen_empire = yes
    }
    upgrades_to = "FE_LARGESHIP_COLD_FUSION_REACTOR"

    ai_weight = { weight = 2 }
}

utility_component_template = {
    key = "FE_LARGESHIP_COLD_FUSION_REACTOR"
    size = small
    icon = "GFX_ship_part_reactor_3"
    icon_frame = 1
    power = @battleship_reactor_power_3
    resources = {
        category = ship_components
        cost = { alloys = @battleship_reactor_cost_3 }
        upkeep = {
            energy = 0.80
            alloys = 0.08
        }
    }

    prerequisites = { "tech_cold_fusion_power" }
    component_set = "fe_power_core"

    potential = {
        from = {
            country_uses_bio_ships = no
            is_fallen_empire = yes
        }
        fe_ship_uses_battleship_reactors = yes
    }

    show_tech_unlock_if = {
        country_uses_bio_ships = no
        is_fallen_empire = yes
    }
    upgrades_to = "FE_LARGESHIP_ANTIMATTER_REACTOR"

    ai_weight = { weight = 3 }
}

utility_component_template = {
    key = "FE_LARGESHIP_ANTIMATTER_REACTOR"
    size = small
    icon = "GFX_ship_part_reactor_4"
    icon_frame = 1
    power = @battleship_reactor_power_4
    resources = {
        category = ship_components
        cost = { alloys = @battleship_reactor_cost_4 }
        upkeep = {
            energy = 0.80
            alloys = 0.08
        }
    }

    prerequisites = { "tech_antimatter_power" }
    component_set = "fe_power_core"

    potential = {
        from = {
            country_uses_bio_ships = no
            is_fallen_empire = yes
        }
        fe_ship_uses_battleship_reactors = yes
    }

    show_tech_unlock_if = {
        country_uses_bio_ships = no
        is_fallen_empire = yes
    }
    upgrades_to = "FE_LARGESHIP_ZERO_POINT_REACTOR"

    ai_weight = { weight = 4 }
}

utility_component_template = {
    key = "FE_LARGESHIP_ZERO_POINT_REACTOR"
    size = small
    icon = "GFX_ship_part_reactor_5"
    icon_frame = 1
    power = @battleship_reactor_power_5
    resources = {
        category = ship_components
        cost = { alloys = @battleship_reactor_cost_5 }
        upkeep = {
            energy = 0.80
            alloys = 0.08
        }
    }

    prerequisites = { "tech_zero_point_power" }
    component_set = "fe_power_core"

    potential = {
        from = {
            country_uses_bio_ships = no
            is_fallen_empire = yes
        }
        fe_ship_uses_battleship_reactors = yes
    }

    show_tech_unlock_if = {
        country_uses_bio_ships = no
        is_fallen_empire = yes
    }
    upgrades_to = "FE_LARGESHIP_DARK_MATTER_REACTOR"

    ai_weight = { weight = 5 }
}

utility_component_template = {
    key = "FE_LARGESHIP_DARK_MATTER_REACTOR"
    size = small
    icon = "GFX_ship_part_dark_matter_power_core"
    icon_frame = 1
    power = @battleship_reactor_power_6
    resources = {
        category = ship_components
        cost = {
            alloys = @battleship_reactor_cost_6
            sr_dark_matter = 8
        }
        upkeep = {
            energy = 2.98
            alloys = 0.298
        }
    }

    prerequisites = { "tech_dark_matter_power_core" }
    component_set = "fe_power_core"

    potential = {
        from = {
            country_uses_bio_ships = no
            is_fallen_empire = yes
        }
        fe_ship_uses_battleship_reactors = yes
    }

    show_tech_unlock_if = {
        country_uses_bio_ships = no
        is_fallen_empire = yes
    }

    ai_weight = {
        weight = 6
        modifier = {
            factor = 0.0
            no_resource_for_component = { RESOURCE = sr_dark_matter }
        }
        modifier = {
            factor = 0.0
            is_ai = yes
        }
    }
}

#############
# 泰坦反应堆 #
#############
utility_component_template = {
    key = "FE_TITAN_FISSION_REACTOR"
    size = small
    icon = "GFX_ship_part_reactor_1"
    icon_frame = 1
    power = @titan_reactor_power_1
    resources = {
        category = ship_components
        cost = { alloys = @titan_reactor_cost_1 }
        upkeep = {
            energy = 0.80
            alloys = 0.08
        }
    }

    prerequisites = { "tech_fission_power" }
    component_set = "fe_power_core"

    potential = {
        from = {
            country_uses_bio_ships = no
            is_fallen_empire = yes
        }
        fe_ship_uses_titan_reactors = yes
    }

    show_tech_unlock_if = {
        country_uses_bio_ships = no
        is_fallen_empire = yes
    }
    upgrades_to = "FE_TITAN_FUSION_REACTOR"

    ai_weight = { weight = 1 }
}

utility_component_template = {
    key = "FE_TITAN_FUSION_REACTOR"
    size = small
    icon = "GFX_ship_part_reactor_2"
    icon_frame = 1
    power = @titan_reactor_power_2
    resources = {
        category = ship_components
        cost = { alloys = @titan_reactor_cost_2 }
        upkeep = {
            energy = 0.80
            alloys = 0.08
        }
    }

    prerequisites = { "tech_fusion_power" }
    component_set = "fe_power_core"

    potential = {
        from = {
            country_uses_bio_ships = no
            is_fallen_empire = yes
        }
        fe_ship_uses_titan_reactors = yes
    }

    show_tech_unlock_if = {
        country_uses_bio_ships = no
        is_fallen_empire = yes
    }
    upgrades_to = "FE_TITAN_COLD_FUSION_REACTOR"

    ai_weight = { weight = 2 }
}

utility_component_template = {
    key = "FE_TITAN_COLD_FUSION_REACTOR"
    size = small
    icon = "GFX_ship_part_reactor_3"
    icon_frame = 1
    power = @titan_reactor_power_3
    resources = {
        category = ship_components
        cost = { alloys = @titan_reactor_cost_3 }
        upkeep = {
            energy = 0.80
            alloys = 0.08
        }
    }

    prerequisites = { "tech_cold_fusion_power" }
    component_set = "fe_power_core"

    potential = {
        from = {
            country_uses_bio_ships = no
            is_fallen_empire = yes
        }
        fe_ship_uses_titan_reactors = yes
    }

    show_tech_unlock_if = {
        country_uses_bio_ships = no
        is_fallen_empire = yes
    }
    upgrades_to = "FE_TITAN_ANTIMATTER_REACTOR"

    ai_weight = { weight = 3 }
}

utility_component_template = {
    key = "FE_TITAN_ANTIMATTER_REACTOR"
    size = small
    icon = "GFX_ship_part_reactor_4"
    icon_frame = 1
    power = @titan_reactor_power_4
    resources = {
        category = ship_components
        cost = { alloys = @titan_reactor_cost_4 }
        upkeep = {
            energy = 0.80
            alloys = 0.08
        }
    }

    prerequisites = { "tech_antimatter_power" }
    component_set = "fe_power_core"

    potential = {
        from = {
            country_uses_bio_ships = no
            is_fallen_empire = yes
        }
        fe_ship_uses_titan_reactors = yes
    }

    show_tech_unlock_if = {
        country_uses_bio_ships = no
        is_fallen_empire = yes
    }
    upgrades_to = "FE_TITAN_ZERO_POINT_REACTOR"

    ai_weight = { weight = 4 }
}

utility_component_template = {
    key = "FE_TITAN_ZERO_POINT_REACTOR"
    size = small
    icon = "GFX_ship_part_reactor_5"
    icon_frame = 1
    power = @titan_reactor_power_5
    resources = {
        category = ship_components
        cost = { alloys = @titan_reactor_cost_5 }
        upkeep = {
            energy = 0.80
            alloys = 0.08
        }
    }

    prerequisites = { "tech_zero_point_power" }
    component_set = "fe_power_core"

    potential = {
        from = {
            country_uses_bio_ships = no
            is_fallen_empire = yes
        }
        fe_ship_uses_titan_reactors = yes
    }

    show_tech_unlock_if = {
        country_uses_bio_ships = no
        is_fallen_empire = yes
    }
    upgrades_to = "FE_TITAN_DARK_MATTER_REACTOR"

    ai_weight = { weight = 5 }
}

utility_component_template = {
    key = "FE_TITAN_DARK_MATTER_REACTOR"
    size = small
    icon = "GFX_ship_part_dark_matter_power_core"
    icon_frame = 1
    power = @titan_reactor_power_6
    resources = {
        category = ship_components
        cost = {
            alloys = @titan_reactor_cost_6
            sr_dark_matter = 8
        }
        upkeep = {
            energy = 2.98
            alloys = 0.298
        }
    }

    prerequisites = { "tech_dark_matter_power_core" }
    component_set = "fe_power_core"

    potential = {
        from = {
            country_uses_bio_ships = no
            is_fallen_empire = yes
        }
        fe_ship_uses_titan_reactors = yes
    }

    show_tech_unlock_if = {
        country_uses_bio_ships = no
        is_fallen_empire = yes
    }

    ai_weight = {
        weight = 6
        modifier = {
            factor = 0.0
            no_resource_for_component = { RESOURCE = sr_dark_matter }
        }
        modifier = {
            factor = 0.0
            is_ai = yes
        }
    }
}

########################
# 防御平台/离子加农炮反应堆 #
########################
utility_component_template = {
    key = "FE_PLATFORM_FISSION_REACTOR"
    size = large
    icon = "GFX_ship_part_reactor_1"
    icon_frame = 1
    power = @platform_reactor_power_1
    resources = {
        category = ship_components
        cost = {
            alloys = @platform_reactor_cost_1
        }
        upkeep = {
            energy = 0.20
            alloys = 0.02
        }
    }

    prerequisites = { "tech_fission_power" }
    potential = {
        fe_ship_uses_platform_reactors = yes
        from = {
            country_uses_bio_ships = no
            is_fallen_empire = yes
        }
    }

    show_tech_unlock_if = {
        country_uses_bio_ships = no
        is_fallen_empire = yes
    }
    component_set = "fe_power_core"
    upgrades_to = "FE_PLATFORM_FUSION_REACTOR"

    ai_weight = {
        weight = 1
    }
}

utility_component_template = {
    key = "FE_PLATFORM_FUSION_REACTOR"
    size = large
    icon = "GFX_ship_part_reactor_2"
    icon_frame = 1
    power = @platform_reactor_power_2
    resources = {
        category = ship_components
        cost = {
            alloys = @platform_reactor_cost_2
        }
        upkeep = {
            energy = 0.26
            alloys = 0.026
        }
    }

    prerequisites = { "tech_fusion_power" }
    potential = {
        fe_ship_uses_platform_reactors = yes
        from = {
            country_uses_bio_ships = no
            is_fallen_empire = yes
        }
    }

    show_tech_unlock_if = {
        country_uses_bio_ships = no
        is_fallen_empire = yes
    }
    component_set = "fe_power_core"
    upgrades_to = "FE_PLATFORM_COLD_FUSION_REACTOR"



    ai_weight = {
        weight = 2
    }
}

utility_component_template = {
    key = "FE_PLATFORM_COLD_FUSION_REACTOR"
    size = large
    icon = "GFX_ship_part_reactor_3"
    icon_frame = 1
    power = @platform_reactor_power_3
    resources = {
        category = ship_components
        cost = {
            alloys = @platform_reactor_cost_3
        }
        upkeep = {
            energy = 0.26
            alloys = 0.026
        }
    }

    prerequisites = { "tech_cold_fusion_power" }
    component_set = "fe_power_core"
    potential = {
        fe_ship_uses_platform_reactors = yes
        from = {
            country_uses_bio_ships = no
            is_fallen_empire = yes
        }
    }

    show_tech_unlock_if = {
        country_uses_bio_ships = no
        is_fallen_empire = yes
    }
    upgrades_to = "FE_PLATFORM_ANTIMATTER_REACTOR"

    ai_weight = {
        weight = 3
    }
}

utility_component_template = {
    key = "FE_PLATFORM_ANTIMATTER_REACTOR"
    size = large
    icon = "GFX_ship_part_reactor_4"
    icon_frame = 1
    power = @platform_reactor_power_4
    resources = {
        category = ship_components
        cost = {
            alloys = @platform_reactor_cost_4
        }
        upkeep = {
            energy = 0.44
            alloys = 0.044
        }
    }

    prerequisites = { "tech_antimatter_power" }
    component_set = "fe_power_core"
    potential = {
        fe_ship_uses_platform_reactors = yes
        from = {
            country_uses_bio_ships = no
            is_fallen_empire = yes
        }
    }

    show_tech_unlock_if = {
        country_uses_bio_ships = no
        is_fallen_empire = yes
    }
    upgrades_to = "FE_PLATFORM_ZERO_POINT_REACTOR"

    ai_weight = {
        weight = 4
    }
}

utility_component_template = {
    key = "FE_PLATFORM_ZERO_POINT_REACTOR"
    size = large
    icon = "GFX_ship_part_reactor_5"
    icon_frame = 1
    power = @platform_reactor_power_5
    resources = {
        category = ship_components
        cost = {
            alloys = @platform_reactor_cost_5
        }
        upkeep = {
            energy = 0.57
            alloys = 0.057
        }
    }

    prerequisites = { "tech_zero_point_power" }
    component_set = "power_core"
    potential = {
        fe_ship_uses_platform_reactors = yes
        from = {
            country_uses_bio_ships = no
            is_fallen_empire = yes
        }
    }

    show_tech_unlock_if = {
        country_uses_bio_ships = no
        is_fallen_empire = yes
    }
    upgrades_to = "FE_PLATFORM_DARK_MATTER_REACTOR"

    ai_weight = {
        weight = 5
    }
}

utility_component_template = {
    key = "FE_PLATFORM_DARK_MATTER_REACTOR"
    size = large
    icon = "GFX_ship_part_dark_matter_power_core"
    icon_frame = 1
    power = @platform_reactor_power_6
    resources = {
        category = ship_components
        cost = {
            alloys = @platform_reactor_cost_6
            sr_dark_matter = 4
        }
        upkeep = {
            energy = 0.74
            alloys = 0.074
        }
    }

    prerequisites = { "tech_dark_matter_power_core" }
    component_set = "fe_power_core"
    potential = {
        fe_ship_uses_platform_reactors = yes
        from = {
            country_uses_bio_ships = no
            is_fallen_empire = yes
        }
    }

    show_tech_unlock_if = {
        country_uses_bio_ships = no
        is_fallen_empire = yes
    }

    ai_weight = {
        weight = 6
        modifier = {
            factor = 0.0
            no_resource_for_component = { RESOURCE = sr_dark_matter }
        }
        modifier = {
            factor = 0.0
            is_ai = yes
        }
    }
}