@base_moon_distance = 15

###   分层的星系结构：
#  首都星系 (safe_fallen_2)
#   |
#   |-- 轨道星系1 (safe_fallen_orbitals_1)
#   |     |-- 殖民地星系1 (safe_fallen_col_1)
#   |     |-- 殖民地星系2 (safe_fallen_col_2)
#   |
#   |-- 轨道星系2 (safe_fallen_orbitals_2)
#         |-- 殖民地星系1 (safe_fallen_col_1)
#         |-- 殖民地星系2 (safe_fallen_col_2)
# 首都星系是核心。
# 轨道星系（Orbitals）作为首都的直接邻居，是一定会生成的重要的军事和经济节点。
# 殖民地星系（Colonies）则位于轨道星系的邻居，形成第二层外围，是堕落帝国的边缘殖民地，可能会因为首都星系过于靠近银河系边缘或中心而无法生成。
# 只创建空星球和星系，所属权，人口和建筑的绑定通过开局的country事件

## 圣地守卫者母星系初始化
safe_fallen_2 = {
    # 改为origin
    usage = origin
    class = "rl_standard_stars"
    asteroid_belt = {
        type = rocky_asteroid_belt
        radius = 60
    }
    flags = { fallen_empire_spiritualist_capital_system }

    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 1
        size = { min = 22 max = 26 }
        has_ring = no
        # 增加开采资源
        init_effect = {
            random_list = {
                50 = {
                    add_deposit = d_energy_3
                    add_deposit = d_physics_2
                }
                50 = {
                    add_deposit = d_energy_5
                }
            }
        }
    }

    change_orbit = 60

    planet = {
        count = { min = 2 max = 3 }
        class = pc_asteroid
        orbit_distance = 0
        orbit_angle = { min = 40 max = 100 }
        # 增加开采资源
        init_effect = {
            random_list = {
                25 = {
                    add_deposit = d_minerals_3
                    add_deposit = d_rare_crystals_2
                }
                25 = {
                    add_deposit = d_minerals_3
                    add_deposit = d_engineering_2
                }
                25 = {
                    add_deposit = d_engineering_3
                    add_deposit = d_rare_crystals_2
                }
                25 = {
                    add_deposit = d_minerals_5
                }
            }
        }
    }

    planet = {
        count = 1
        orbit_distance = 20
        class = random_non_colonizable
        orbit_angle = { min = 90 max = 270 }

        change_orbit = @base_moon_distance

        moon = {
            count = { min = 0 max = 1 }
            class = random_non_colonizable
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 0
        }
    }

    planet = {
        name = "NAME_Celestial_Throne"
        starting_planet = yes
        orbit_distance = 30
        class = pc_gaia
        orbit_angle = { min = 90 max = 270 }
        size = 28
        has_ring = no
        deposit_blockers = none
        modifiers = none
        init_effect = {
            # 以该星球为总督创建星域
            create_cluster = {
                id = fe2_cluster
                radius = 140
                center = this.solar_system
            }
            set_planet_flag = fallen_empire_spiritualist_capital
        }

        change_orbit = @base_moon_distance

        moon = {
            name = "NAME_The_Mistake"
            class = "pc_broken"
            size = 10
            has_ring = yes
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 0
            modifiers = none
            init_effect = {
                prevent_anomaly = yes
                random_list = {
                    50 = {
                        add_deposit = d_society_3
                    }
                    50 = {
                        add_deposit = d_alloys_3
                    }
                }
            }
        }
    }

    planet = {
        name = "NAME_Sky_Temple"
        orbit_distance = 30
        class = pc_gaia
        orbit_angle = { min = 90 max = 270 }
        size = 25
        has_ring = no
        deposit_blockers = none
        modifiers = none
        init_effect = {
            set_planet_flag = fallen_empire_spiritualist_sky_temple
            prevent_anomaly = yes
        }

        change_orbit = @base_moon_distance

        moon = {
            count = 1
            size = { min = 6 max = 8 }
            class = random_non_colonizable
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 0
        }
    }

    planet = {
        count = 2
        orbit_distance = 20
        class = random_non_colonizable
        size = { min = 12 max = 18 }
        orbit_angle = { min = 90 max = 270 }

        change_orbit = @base_moon_distance

        moon = {
            count = { min = 0 max = 1 }
            class = random_non_colonizable
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 0
        }
    }

    planet = {
        count = { min = 1 max = 2 }
        orbit_distance = 20
        class = pc_gas_giant
        size = { min = 20 max = 25}
        has_ring = yes
        orbit_angle = { min = 90 max = 270 }
        init_effect = {
            random_list = {
                25 = {
                    add_deposit = d_energy_2
                    add_deposit = d_society_3
                }
                25 = {
                    add_deposit = d_society_3
                    add_deposit = d_exotic_gases_2
                }
                25 = {
                    add_deposit = d_energy_3
                    add_deposit = d_exotic_gases_2
                }
                25 = {
                    add_deposit = d_society_5
                }
            }
        }

        change_orbit = @base_moon_distance

        moon = {
            count = { min = 1 max = 2 }
            size = { min = 8 max = 10 }
            class = random_non_colonizable
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 0
        }
    }

    planet = {
        count = { min = 0 max = 1 }
        class = random_non_colonizable
        orbit_distance = 20
        orbit_angle = { min = 40 max = 110 }
    }
    # 相邻轨道星系初始化
    neighbor_system = {
        distance = { min = 0 max = 50 }
        initializer = "safe_fallen_orbitals_1"
    }
    neighbor_system = {
        distance = { min = 0 max = 50 }
        initializer = "safe_fallen_orbitals_2"
    }
    # 四个带有祝福圣地盖亚星球的星系初始化
    neighbor_system = {
        distance = { min = 30 max = 100 }
        initializer = "safe_fallen_holy_01"
    }
    neighbor_system = {
        distance = { min = 50 max = 150 }
        initializer = "safe_fallen_holy_02"
    }
    neighbor_system = {
        distance = { min = 80 max = 200 }
        initializer = "safe_fallen_holy_03"
    }
    neighbor_system = {
        distance = { min = 120 max = 250 }
        initializer = "safe_fallen_holy_04"
    }
    # 带有虚境星球的特殊星系的初始化
    neighbor_system = {
        # 概率提高到75%
        spawn_chance = 75
        distance = { min = 0 max = 30 }
        initializer = "safe_fallen_shrouded"
    }
}

safe_fallen_orbitals_1 = {
    class = "rl_standard_stars"

    asteroid_belt = {
        type = icy_asteroid_belt
        radius = 180
    }

    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 1
        size = { min = 22 max = 26 }
        has_ring = no
        init_effect = {
            random_list = {
                50 = {
                    add_deposit = d_energy_3
                    add_deposit = d_physics_2
                }
                50 = {
                    add_deposit = d_energy_5
                }
            }
        }
    }

    flags = { fallen_empire_orbitals_system_1 }

    change_orbit = 50

    planet = {
        count = { min = 6 max = 8 }
        orbit_distance = 20
        class = random_non_colonizable
        orbit_angle = { min = 90 max = 270 }

        change_orbit = @base_moon_distance

        moon = {
            count = { min = 0 max = 1 }
            class = random_non_colonizable
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 0
        }
    }

    neighbor_system = {
        distance = { min = 0 max = 50 }
        initializer = "safe_fallen_col_1"
    }
    neighbor_system = {
        distance = { min = 0 max = 50 }
        initializer = "safe_fallen_col_2"
    }
}

safe_fallen_orbitals_2 = {
    class = "rl_standard_stars"

    flags = { fallen_empire_orbitals_system_2 }

    asteroid_belt = {
        type = icy_asteroid_belt
        radius = 120
    }

    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 1
        size = { min = 22 max = 26 }
        has_ring = no
        init_effect = {
            random_list = {
                50 = {
                    add_deposit = d_energy_3
                    add_deposit = d_physics_2
                }
                50 = {
                    add_deposit = d_energy_5
                }
            }
        }
    }

    change_orbit = 50

    planet = {
        count = 2
        orbit_distance = 20
        orbit_angle = { min = 90 max = 270 }
        class = random_non_colonizable
    }

    change_orbit = 30

    planet = {
        count = { min = 2 max = 3 }
        class = pc_asteroid
        orbit_distance = 0
        orbit_angle = { min = 90 max = 270 }
        init_effect = {
            random_list = {
                25 = {
                    add_deposit = d_minerals_3
                    add_deposit = d_rare_crystals_2
                }
                25 = {
                    add_deposit = d_minerals_3
                    add_deposit = d_engineering_2
                }
                25 = {
                    add_deposit = d_engineering_3
                    add_deposit = d_rare_crystals_2
                }
                25 = {
                    add_deposit = d_minerals_5
                }
            }
        }
    }

    planet = {
        count = { min = 2 max = 3 }
        orbit_distance = 20
        orbit_angle = { min = 90 max = 270 }
        class = random_non_colonizable

        change_orbit = @base_moon_distance

        moon = {
            count = { min = 0 max = 1 }
            class = random_non_colonizable
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 0
        }
    }

    neighbor_system = {
        distance = { min = 0 max = 50 }
        initializer = "safe_fallen_col_1"
    }
    neighbor_system = {
        distance = { min = 0 max = 50 }
        initializer = "safe_fallen_col_2"
    }
}

safe_fallen_col_1 = {
    class = "rl_standard_stars"
    asteroid_belt = {
        type = rocky_asteroid_belt
        radius = 60
    }

    flags = { fallen_empire_col_system_1 }

    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 1
        size = { min = 22 max = 26 }
        has_ring = no
        init_effect = {
            random_list = {
                50 = {
                    add_deposit = d_energy_3
                    add_deposit = d_physics_2
                }
                50 = {
                    add_deposit = d_energy_5
                }
            }
        }
    }

    change_orbit = 60

    planet = {
        count = { min = 2 max = 3 }
        class = pc_asteroid
        orbit_distance = 0
        orbit_angle = { min = 40 max = 100 }
        init_effect = {
            random_list = {
                50 = {
                    add_deposit = d_minerals_3
                    add_deposit = d_rare_crystals_2
                }
                50 = {
                    add_deposit = d_minerals_5
                }
            }
        }
    }

    planet = {
        count = { min = 1 max = 2 }
        orbit_distance = 20
        class = random_non_colonizable
        orbit_angle = { min = 90 max = 270 }

        change_orbit = @base_moon_distance

        moon = {
            count = { min = 0 max = 1 }
            class = random_non_colonizable
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 0
        }
    }

    planet = {
        count = 1
        orbit_distance = 20
        home_planet = yes
        class = ideal_planet_class
        orbit_angle = { min = 90 max = 270 }
        size = 22
        has_ring = no
        deposit_blockers = none
        modifiers = none

        init_effect = {
            prevent_anomaly = yes
            set_planet_flag = fallen_empire_random_colony_1
        }

        change_orbit = @base_moon_distance

        moon = {
            count = 1
            size = { min = 6 max = 8 }
            class = random_non_colonizable
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 0
        }
    }

    planet = {
        count = { min = 1 max = 2 }
        orbit_distance = 20
        class = random_non_colonizable
        orbit_angle = { min = 90 max = 270 }

        change_orbit = @base_moon_distance

        moon = {
            count = { min = 0 max = 1 }
            class = random_non_colonizable
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 0
        }
    }

    planet = {
        count = { min = 1 max = 2 }
        orbit_distance = 20
        class = pc_gas_giant
        size = { min = 20 max = 25 }
        has_ring = yes
        orbit_angle = { min = 90 max = 270 }
        init_effect = {
            random_list = {
                25 = {
                    add_deposit = d_energy_2
                    add_deposit = d_society_3
                }
                25 = {
                    add_deposit = d_society_3
                    add_deposit = d_exotic_gases_2
                }
                25 = {
                    add_deposit = d_energy_3
                    add_deposit = d_exotic_gases_2
                }
                25 = {
                    add_deposit = d_society_5
                }
            }
        }

        change_orbit = @base_moon_distance

        moon = {
            count = { min = 1 max = 2 }
            size = {min = 8 max = 10}
            class = random_non_colonizable
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 0
        }
    }
}

safe_fallen_col_2 = {
    class = "rl_standard_stars"
    asteroid_belt = {
        type = rocky_asteroid_belt
        radius = 60
    }

    flags = { fallen_empire_col_system_2 }

    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 1
        size = { min = 22 max = 26 }
        has_ring = no
        init_effect = {
            random_list = {
                50 = {
                    add_deposit = d_energy_3
                    add_deposit = d_physics_2
                }
                50 = {
                    add_deposit = d_energy_5
                }
            }
        }
    }

    change_orbit = 60

    planet = {
        count = { min = 2 max = 3 }
        class = pc_asteroid
        orbit_distance = 0
        orbit_angle = { min = 40 max = 110 }
        init_effect = {
            random_list = {
                50 = {
                    add_deposit = d_minerals_3
                    add_deposit = d_rare_crystals_2
                }
                50 = {
                    add_deposit = d_minerals_5
                }
            }
        }
    }

    planet = {
        count = { min = 1 max = 2 }
        orbit_distance = 20
        class = random_non_colonizable
        orbit_angle = { min = 90 max = 270 }

        change_orbit = @base_moon_distance

        moon = {
            count = { min = 0 max = 1 }
            class = random_non_colonizable
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 0
        }
    }

    planet = {
        count = 1
        home_planet = yes
        class = ideal_planet_class
        orbit_distance = 20
        orbit_angle = { min = 90 max = 270 }
        size = 22
        has_ring = no
        deposit_blockers = none
        modifiers = none


        init_effect = {
            prevent_anomaly = yes
            set_planet_flag = fallen_empire_random_colony_2
        }

        change_orbit = @base_moon_distance

        moon = {
            count = 1
            size = { min = 6 max = 8 }
            class = random_non_colonizable
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 0
        }
    }

    planet = {
        count = { min = 2 max = 3 }
        orbit_distance = 20
        class = random_non_colonizable
        orbit_angle = { min = 90 max = 270 }
        change_orbit = @base_moon_distance

        moon = {
            count = { min = 0 max = 1 }
            class = random_non_colonizable
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 0
        }
    }


    planet = {
        count = { min = 1 max = 2 }
        orbit_distance = 20
        class = pc_gas_giant
        size = { min = 20 max = 24 }
        has_ring = yes
        orbit_angle = { min = 90 max = 270 }
        init_effect = {
            random_list = {
                25 = {
                    add_deposit = d_energy_2
                    add_deposit = d_society_3
                }
                25 = {
                    add_deposit = d_society_3
                    add_deposit = d_exotic_gases_2
                }
                25 = {
                    add_deposit = d_energy_3
                    add_deposit = d_exotic_gases_2
                }
                25 = {
                    add_deposit = d_society_5
                }
            }
        }

        change_orbit = @base_moon_distance

        moon = {
            count = { min = 1 max = 2 }
            size = { min = 8 max = 10 }
            class = random_non_colonizable
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 0
        }
    }

    planet = {
        count = { min = 0 max = 1 }
        class = random_non_colonizable
        orbit_distance = 20
        orbit_angle = { min = 40 max = 110 }
    }
}

### SPECIAL FALLEN EMPIRE SYSTEMS   失落帝国特殊星系初始化系统
## 带虚境星球的星系初始化
# Shrouded Planet
safe_fallen_shrouded = {
    class = sc_black_hole
    flags = { fallen_shrouded }

    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 1
        size = { min = 20 max = 30 }
        has_ring = no
    }

    change_orbit = 35

    planet = {
        count = 1
        orbit_distance = 15
        class = pc_barren_cold
        size = 15
        orbit_angle = { min = 90 max = 270 }
    }

    planet = {
        count = 1
        orbit_distance = 30
        class = pc_shrouded
        name = "NAME_Apostasy"
        orbit_angle = { min = 90 max = 270 }
        size = 20
        modifiers = none
        init_effect = {
            add_deposit = d_zro_deposit_4
        }
    }

    planet = {
        count = 1
        orbit_distance = 40
        size = 12
        class = pc_frozen
        orbit_angle = { min = 90 max = 270 }
    }

    planet = {
        count = 1
        orbit_distance = 25
        class = pc_frozen
        orbit_angle = { min = 90 max = 270 }
        size = 24
        change_orbit = @base_moon_distance

        moon = {
            count = 1
            class = pc_barren_cold
            size = 8
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }

    }

    init_effect = {
        every_system_planet = {
            clear_deposits = yes
        }

        create_fe_outpost = yes
    }
}

## 带祝圣世界盖亚星球的星系初始化
# Fallen Empire's Holy World 1
safe_fallen_holy_01 = {
    class = "rl_standard_stars"

    flags = { holy_system_1 }

    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 1
        size = { min = 20 max = 30 }
        has_ring = no
    }

    change_orbit = 45

    planet = {
        count = 1
        orbit_distance = 30
        class = "pc_gaia"
        orbit_angle = { min = 90 max = 270 }
        size = 18
        name = "NAME_Walled_Garden"
        deposit_blockers = none
        flags = { holy_world_1 }

        init_effect = {
            prevent_anomaly = yes
            add_modifier = {
                modifier = "safe_holy_planet"
                days = -1
            }
            create_ambient_object = {
                type = consecrated_planet_stage_3_object
                location = this

                use_3d_location = yes
                entity_scale_to_size = yes
            }
        }
    }

    planet = {
        count = { min = 2 max = 10 }
        orbit_distance = 20
        orbit_angle = { min = 90 max = 270 }

        change_orbit = @base_moon_distance

        moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }
    }

    init_effect = {
        random_list = { # 30% chance outpost is "broken"
            30 = {
                random_system_planet = {
                    limit = { is_star = yes }
                    create_broken_fe_outpost = yes
                }
            }
            70 = {}
        }
    }
}

# Fallen Empire's Holy World 2
safe_fallen_holy_02 = {
    class = "rl_standard_stars"
    asteroid_belt = {
        type = rocky_asteroid_belt
        radius = 95
    }

    flags = { holy_system_2 }

    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 1
        size = { min = 20 max = 30 }
        has_ring = no
    }

    change_orbit = 30

    planet = {
        count = 2
        orbit_distance = 20
        orbit_angle = { min = 90 max = 270 }
    }

    change_orbit = 25

    planet = {
        count = { min = 1 max = 4 }
        class = pc_asteroid
        orbit_distance = 0
        orbit_angle = { min = 90 max = 270 }
    }

    planet = {
        count = 1
        orbit_distance = 25
        class = "pc_gaia"
        orbit_angle = { min = 90 max = 270 }
        size = 16
        name = "NAME_Emerald_Mausoleum"
        deposit_blockers = none
        flags = { holy_world_2 }

        init_effect = {
            prevent_anomaly = yes
            add_modifier = {
                modifier = "safe_holy_planet"
                days = -1
            }
            create_ambient_object = {
                type = consecrated_planet_stage_3_object
                location = this

                use_3d_location = yes
                entity_scale_to_size = yes
            }
        }
    }

    planet = {
        count = { min = 2 max = 5 }
        orbit_distance = 30
        orbit_angle = { min = 90 max = 270 }

        change_orbit = @base_moon_distance

        moon = {
            count = { min = 0 max = 1 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 5
        }
    }

    init_effect = {
        random_list = { # 30% chance outpost is "broken"
            30 = {
                random_system_planet = {
                    limit = { is_star = yes }
                    create_broken_fe_outpost = yes
                }
            }
            70 = {}
        }
    }
}

# Fallen Empire's Holy World 3
safe_fallen_holy_03 = {
    class = "rl_standard_stars"

    flags = { holy_system_3 }

    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 1
        size = { min = 20 max = 30 }
        has_ring = no
    }

    change_orbit = 45

    planet = {
        count = 1
        orbit_distance = 10
        class = "pc_gaia"
        name = "NAME_Pristine_Jewel"
        deposit_blockers = none
        orbit_angle = { min = 90 max = 270 }
        flags = { holy_world_3 }
        size = 14

        init_effect = {
            prevent_anomaly = yes
            add_modifier = {
                modifier = "safe_holy_planet"
                days = -1
            }
            create_ambient_object = {
                type = consecrated_planet_stage_3_object
                location = this

                use_3d_location = yes
                entity_scale_to_size = yes
            }
        }
    }

    planet = {
        count = { min = 1 max = 2 }
        orbit_distance = 60
        class = pc_gas_giant
        orbit_angle = { min = 90 max = 270 }
        size = 25

        change_orbit = @base_moon_distance

        moon = {
            count = { min = 1 max = 4 }
            size = { min = 8 max = 20 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = 6
        }
    }

    change_orbit = 20

    planet = {
        count = { min = 0 max = 2 }
        orbit_distance = 20
        orbit_angle = { min = 90 max = 270 }
    }

    init_effect = {
        random_list = { # 30% chance outpost is "broken"
            30 = {
                random_system_planet = {
                    limit = { is_star = yes }
                    create_broken_fe_outpost = yes
                }
            }
            70 = {}
        }
    }
}

# Fallen Empire's Holy World 4
safe_fallen_holy_04 = {
    class = "rl_standard_stars"
    asteroid_belt = {
        type = rocky_asteroid_belt
        radius = 120
    }

    flags = { holy_system_4 }

    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 1
        size = { min = 20 max = 30 }
        has_ring = no
    }

    change_orbit = 150

    planet = {
        count = 1
        orbit_distance = 10
        class = "pc_gaia"
        name = "NAME_Prophets_Retreat"
        deposit_blockers = none
        orbit_angle = { min = 90 max = 270 }
        flags = { holy_world_4 }
        size = 24

        init_effect = {
            prevent_anomaly = yes
            add_modifier = {
                modifier = "safe_holy_planet"
                days = -1
            }
            create_ambient_object = {
                type = consecrated_planet_stage_3_object
                location = this

                use_3d_location = yes
                entity_scale_to_size = yes
            }
        }
    }

    change_orbit = -110

    planet = {
        count = { min = 0 max = 2 }
        orbit_distance = 20
        orbit_angle = { min = 90 max = 270 }
    }

    change_orbit = 110

    planet = {
        count = { min = 0 max = 2 }
        orbit_distance = 40
        orbit_angle = { min = 90 max = 270 }
    }

    init_effect = {
        random_list = { # 30% chance outpost is "broken"
            30 = {
                random_system_planet = {
                    limit = { is_star = yes }
                    create_broken_fe_outpost = yes
                }
            }
            70 = {}
        }
    }
}
